<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Bangers
    |Freckle+Face|Knewave|Shojumaru&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap"
     rel="stylesheet"> 
</head>
<body>
    <div class="bg"></div>
    <section id="card-container">
        <!-- --------Card Header------- -->
        <header class="card-text">
            <h3>BRAVE WORLD</h3>
            <h4 class="index">#99</h4>
        </header>
        <div class="header-footer">Leopard of Genesys</div>

        <!-------Card Footer------------->
        <div class="content">
            <div class="content-top">
                <h5>Description</h5>
                <p>
                    The Leopard of Genesys is our greatest and our highest 
                    reviewed animal. It is so full of life and exeptionally
                    smart for an animal. It is 4fts tall and as longs 50cm.It
                    is our pride and joy.
                 </p>
            </div>
            <div class="content-bottom">
                <h3>$7200.99</h3>
                <br>
                <button>ADD TO CART</button>
                <button>KEEP SHOPPING</button>
            </div>
        </div>
    </section>
</body>
</html>